##### RouterLogger ## Uncomment properties to enable custom settings #####

### Basic ###
router.username=admin
router.password=admin
#router.address=192.168.1.1
#router.port=23

### General ###
#logger.iterations=-1
#logger.interval.normal.ms=5000
#logger.interval.fast.ms=1000
#logger.hysteresis.ms=10000
#logger.retry.count=3
#logger.retry.interval.ms=30000
#logger.error.log.destination.path=C:/Router/Logs

### Network ###
#socket.timeout.ms=30000
#connection.timeout.ms=20000
#telnet.newline.characters=CRLF

### Console ###
#console.animation=true
#console.show.configuration=false
#console.show.keys=downstreamNoiseMargin,downstreamCurrRate
#console.show.keys.separator=,
#console.debug=false

### GUI ###
#gui.table.items.max=2000
#gui.table.columns.pack=true
#gui.minimize.tray=true
#gui.start.minimized=false
#gui.confirm.close=false
#gui.console.max.chars=50000
#gui.important.keys=downstreamNoiseMargin,downstreamCurrRate
#gui.important.keys.separator=,

### Source ## TpLink8970Reader: TP-Link TD-W8970 V1 ## AsusDslN12EReader: ASUS DSL-N12E ## AsusDslN14UReader: ASUS DSL-N14U ## DLinkDsl2750Reader: D-Link DSL-2750B ## Specify your Reader's fully qualified class name for customized logging ###
reader.class.name=TpLink8970Reader
#reader.class.name=AsusDslN12EReader
#reader.class.name=AsusDslN14UReader
#reader.class.name=DLinkDsl2750Reader
#reader.class.name=

### TP-Link TD-W8970 V1 ###
#tplink.8970.command.info.adsl=adsl show info
#tplink.8970.command.info.wan=wan show connection info pppoa_8_35_1_d

### ASUS DSL-N12E ###
#asus.dsln12e.command.info.adsl=show wan adsl
#asus.dsln12e.command.info.wan=show wan interface

### ASUS DSL-N14U ###
#asus.dsln14u.command.info.adsl=tcapi show Info_Adsl
#asus.dsln14u.command.info.wan=tcapi show Wan_PVC0

### D-Link DSL-2750B ###
#dlink.2750.command.info.adsl.status=adsl status
#dlink.2750.command.info.adsl.snr=adsl snr

### Destination ## CsvWriter: CSV ## DatabaseWriter: database ## Specify your Writer's fully qualified class name for customized logging ###
#writer.class.name=CsvWriter
#writer.class.name=DatabaseWriter
#writer.class.name=

### CSV ###
#csv.destination.path=C:/Router/Logs
#csv.newline.characters=CRLF
#csv.field.separator=;
#csv.field.separator.replacement=,

### Database ###
#database.driver.class.name=oracle.jdbc.OracleDriver
#database.url=jdbc:oracle:thin:@localhost:1521:XE
#database.username=routerlogger
#database.password=routerlogger
#database.table.name=router_log
#database.connection.validation.timeout.ms=2000
#database.timestamp.column.type=TIMESTAMP
#database.response.column.type=INTEGER
#database.info.column.type=VARCHAR(250)
#database.column.name.prefix=rl_
#database.column.name.max.length=30

### Thresholds (key, type, value) ###
#thresholds.split=false
#thresholds.excluded=rate.down
#thresholds.excluded.separator=,
#threshold.snr.down=downstreamNoiseMargin lt 100
#threshold.rate.down=downstreamCurrRate lt 2500
