### Basic ###
router.username=admin
router.password=admin
#router.address=192.168.1.1
#router.port=23

### General ###
#logger.iterations=-1
#logger.interval.normal.ms=5000
#logger.interval.fast.ms=1000
#logger.hysteresis.ms=10000
#logger.retry.count=3
#logger.retry.interval.ms=30000

### Network ###
#socket.timeout.ms=30000
#connection.timeout.ms=20000
#telnet.send.crlf=true

### Console ###
#console.animation=true
#console.show.configuration=false
#console.show.keys=downstreamNoiseMargin,downstreamCurrRate
#console.show.keys.separator=,

### Destination (CsvWriter: CSV; ExcelWriter: XLS; DatabaseWriter: database. Specify your Writer's full qualified class name for customized logging) ###
#logger.writer.class.name=CsvWriter

### CSV ###
#csv.destination.path=C:/Router/Logs
#csv.record.separator.crlf=true
#csv.field.separator=;
#csv.field.separator.replacement=,

### Excel ###
#xls.destination.path=C:/Router/Logs

### Database ###
#database.driver.class.name=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@localhost:1521:XE
#database.username=routerlogger
#database.password=routerlogger
#database.table.name=ROUTER_LOG
#database.connection.validation.timeout.ms=2000
#database.column.type=VARCHAR
#database.column.length=250

### Thresholds (key, type, value) ###
#threshold.snr.down.key=downstreamNoiseMargin
#threshold.snr.down.type=lt
#threshold.snr.down.value=100
#threshold.snr.up.key=upstreamNoiseMargin
#threshold.snr.up.type=lt
#threshold.snr.up.value=150
