### Basic ###
router.username=admin
router.password=admin
#router.address=192.168.1.1
#router.port=23

### General ###
#logger.iterations=-1
#logger.interval.normal.ms=5000
#logger.interval.fast.ms=1000
#logger.hysteresis.ms=10000
#logger.retry.count=3
#logger.retry.interval.ms=30000
#logger.writer.thread=false

### Network ###
#socket.timeout.ms=30000
#connection.timeout.ms=20000
#telnet.send.crlf=true

### Source (Router) ###
#reader.class.name=TpLink8970Reader

### Destination (CsvWriter: CSV; DatabaseWriter: database. Specify your Writer's full qualified class name for customized logging) ###
#writer.class.name=CsvWriter

### CSV ###
#csv.destination.path=C:/Router/Logs
#csv.record.separator.crlf=true
#csv.field.separator=;
#csv.field.separator.replacement=,

### Database ###
#database.driver.class.name=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@localhost:1521:XE
#database.username=routerlogger
#database.password=routerlogger
#database.table.name=router_log
#database.connection.validation.timeout.ms=2000
#database.timestamp.column.type=TIMESTAMP
#database.info.column.type=VARCHAR(250)
#database.column.name.prefix=rl_
#database.column.name.max.length=30

### Console ###
#console.animation=true
#console.show.configuration=false
#console.show.keys=downstreamNoiseMargin,downstreamCurrRate
#console.show.keys.separator=,

### Thresholds (key, type, value) ###
#threshold.snr.down.key=downstreamNoiseMargin
#threshold.snr.down.type=lt
#threshold.snr.down.value=100
#threshold.snr.up.key=upstreamNoiseMargin
#threshold.snr.up.type=lt
#threshold.snr.up.value=150

### TP-Link TD-W8970 V1 ###
#tplink.8970.command.info.adsl=adsl show info
#tplink.8970.command.info.wan=wan show connection info pppoa_8_35_1_d

### ASUS DSL-N12E ###
#asus.dsln12e.command.info.adsl=show wan adsl
#asus.dsln12e.command.info.wan=show wan interface
