# Router configuration
router.address=192.168.1.1
router.port=23
router.username=admin
router.password=admin

# Thresholds (key, type, value)
threshold.snr.down.key=downstreamNoiseMargin
threshold.snr.down.type=lt
threshold.snr.down.value=100

threshold.snr.up.key=upstreamNoiseMargin
threshold.snr.up.type=lt
threshold.snr.up.value=150

# Destination path
log.destination.dir=c:/users/alberto/desktop

socket.timeout.ms=30000
connection.timeout.ms=30000

logger.iterations=-1
logger.interval.normal.ms=5000
logger.interval.fast.ms=1000

logger.retry.count=3
logger.retry.interval.ms=60000

logger.animation=true